$('#chat_link').trigger('mouseleave');
$('#drive_link').trigger('mouseleave');
$('#cal_link').trigger('mouseleave');
$('#settings_link').trigger('mouseleave');
$('#chat_link').mouseenter(function(){
  $(this).html('Chat<div class="border"></div>');
})
$('#chat_link').mouseleave(function(){
  $(this).html('<span class="glyphicon glyphicon-comment"></span><div class="border"></div>');
})
$('#drive_link').mouseenter(function(){
  $(this).html('Drive<div class="border"></div>');
})
$('#drive_link').mouseleave(function(){
  $(this).html('<span class="glyphicon glyphicon-hdd"></span><div class="border"></div>');
})
$('#cal_link').mouseenter(function(){
  $(this).html('Calendar<div class="border"></div>');
})
$('#cal_link').mouseleave(function(){
  $(this).html('<span class="glyphicon glyphicon-calendar"></span><div class="border"></div>');
})
$('#settings_link').mouseenter(function(){
  $(this).html('Settings<div class="border"></div>');
})
$('#settings_link').mouseleave(function(){
  $(this).html('<span class="glyphicon glyphicon-cog"></span><div class="border"></div>');
})